<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit's-- devloper portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Amit's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#Contact">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <div class="about">
            <a href="https://github.com/amitkumar636"></a>


        </div>
        <section class="firstSection">
            <div class="leftSection">
                Hi ,My name is <span class="purple" id="MY-NAME"> Amit </span>

                <div>and i am a passionate</div>

                <span id="element"></span>
                <div class="button">
                    <button class="btn"> Download Resume</button>

                    <a href="https://github.com/amitkumar636" target="_blank">
                        <button class="btn">Visit Github </button>
                    </a>

                </div>
            </div>
            <div class="rightSection">
                <img src="Images/IMG_20230722_214534.jpg" height="330px" width="204px" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"></span>

            <p id="about">
            <div class="about-image">
                <img src="Images/Editied images.jpg" height="330px" width="400px" alt="">
            </div>
            <h1>Who am I ?</h1>
            <b>I'm Amit Kumar and I'm a Student of B.Tech CSE</b>
            <br>
            <br>
            Hi there, I'm a programmer interested in problem-solving and developing new software that will add value
            to the community. As a software developer, I aim to build solutions that can make human life easier in
            any way possible. I am always ready to learn modern technologies and implement them to current solutions
            to make them more efficient and robust.
            <br><br>
            I'm currently working on How to Improve My Skills? Through Learning New Programming Languages, Different
            Courses, and New Technologies in the CSE Field of Study.I am currently working on the app development through kotlin on Udamy.
          
            </p>
            </div>
        </section>
        <hr>

        <section class="thirdSection">
            <span class="text-gray"></span>

            <div class="amit" id="skills">
                <h1>My creative skills & experiences</h1>
                <p>I have a passion for designing and developing websites. I am always looking to improve my skill set
                    by
                    learning new technologies, tools or frameworks.

                    <br><br>
                    I have a good knowledge in C/C++, Java, HTML, CSS, JavaScript, SQL, Git, GitHub etc...
                </p>
                </p>

                <h3>Talking about Interpersonal Skills</h3>
                <ul>
                    <li>Communication</li>
                    <li>Teamwork</li>
                    <li>Problem-solving</li>
                    <li>Adaptability</li>
                    <li>Time management</li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="fourthSection">
            <span class="text-gray"></span>

            <p id="project">
                <br><br><br>
            <h1><u>Project have done by me..</u></h1>
            <h3>Amazon Clone</h3>
            <p>A basic simple amazon clone webpage using html,css and JavaScript</p>
            <br>
            <h3>TIC TAC TOE Android app</h3>
            <p>Tic Tac Toe is a classic two-player game played on a 3x3 grid. Players take turns marking spaces on the
                grid with their symbol, either an "X" or an "O". The first player to get three of their symbols in a
                row, either horizontally, vertically, or diagonally, wins the game.

            <details class="details">
                The project will be implemented using the following Java concepts:
<br>
                2D arrays to represent the game board
                String manipulation to format the game board display
                Scanner class to read player input
                Conditional statements to check for winning conditions and invalid moves
                Loops to control the game flow

                <h4>Project Benefits</h4>
                <ul>
                    <li>Java programming fundamentals</li>
                    <li>Game development concepts</li>
                    <li>Problem-solving</li>
                    <li>Logical thinking</li>
                    <li>User interface design</li>
                </ul>
            </details>
            </p>
            <br>

        </section>

    </main>
    <br>
    <br>
    <br>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Amit's Developer portfolio</h3>
            </div>

            <div class="footer__content">
                <h3 class="footer__title"></h3>
                <a href="https://www.facebook.com/suryaamit.mahato/" class="footer__social" target="_blank"><i
                        class="bx bxl-facebook-circle"></i></a>
                <a href="https://www.linkedin.com/in/amit-mahato-a3b07a275/" target="_blank" class="footer__social"><i
                        class="bx bxl-linkedin-square"></i></a>
                <a href="https://www.instagram.com/_.amit12_/" class="footer__social" target="_blank"><i
                        class="bx bxl-instagram-alt"></i></a>
            </div>
        </div>
        </div>

        <div class="footer-rights" id="Contact">
            Copyright &#169; amit's portfolio.com|All rights reserved
        </div>


    </footer>




    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'App Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>