* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000021;
    color: white;
    font-family: 'poppins', sans-serif;
}

.details{
    cursor: pointer;
}

.leftSection{
    height: 60vh;
}

.rightSection img{
    border: 1.7px solid red;
    border-radius: 24px;
}

.secondSection #about{
    padding-top: 20px;
}
  .thirdSection #service{
     padding-top: 1.7px solid rgba(128, 128, 128, 0.703);
     border-radius: 25px;
  }

  .fourthdSection #project{
    padding-top: 1.7px solid rgba(128, 128, 128, 0.703);
    border-radius: 25px;
 }
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
.left:hover{
    font-size: 1.6rem;
    cursor: pointer;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.02rem;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 3rem;
}

.leftSection .btn {

    padding: 12px;
    background: #1e2176;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;


}

.rightSection img {
    width: 80%;


}

.purple {
    color: rgb(170, 126, 211);
}

.secondSection, #about{
    display: block;
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(170, 107, 228);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80svb;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .verticle {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 90px;

}
.thirdSection, #service{
    display: block;
}
.thirdSection {
    max-width: 80vw;
    margin: auto;
    height: 80svb;
}

.fourthSection, #service{
    display: block;
}
.fourthSection {
    max-width: 80vw;
    margin: auto;
    height: 80svb;
}

.image-top {
    width: 33px;
    position: relative;
    top: -32px;
    left: -9px;

}

.verticle-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
}

.verticle-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
/* Footer Section */
footer {
    background-color: #211737;

}

.footer {
    display: flex;
    padding: 20px 122px;
    justify-content: space-evenly;

}

.footer ul {
    list-style: none;

}

.footer>div {
    width: 223px;
}

.footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}
.footer__social {
    font-size: 1.5rem;
    color: white;
    margin-right: var(--mb-3);
}

.footer__social:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: small;
    color: white;
    margin-top: 4rem;
}